#include <vgos/vga.h>
#include <vgos/ports.h>

#define PORT_AC_INDEX   0x3C0
#define PORT_AC_READ    0x3C1
#define PORT_AC_RESET   0x3DA
#define PORT_AC_WRITE   0x3C0
#define PORT_CRTC_DATA  0x3D5
#define PORT_CRTC_INDEX 0x3D4
#define PORT_GC_DATA    0x3CF
#define PORT_GC_INDEX   0x3CE
#define PORT_MISC       0x3C2
#define PORT_SEQ_DATA   0x3C5
#define PORT_SEQ_INDEX  0x3C4

uchar vgamodes[VGA_MODE_COUNT][61] = {
	/* VGA_TXT_40_25 */
	{
		/* MISC */
		0x67,
		/* SEQ */
		0x03, 0x08, 0x03, 0x00, 0x02,
		/* CRTC */
		0x2D, 0x27, 0x28, 0x90, 0x2B, 0xA0, 0xBF, 0x1F, 0x00,
		0x4F, 0x0D, 0x0E, 0x00, 0x00, 0x00, 0xA0, 0x9C, 0x8E,
		0x8F, 0x14, 0x1F, 0x96, 0xB9, 0xA3, 0xFF,
		/* GC */
		0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0E, 0x00, 0xFF,
		/* AC */
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38,
		0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x0C, 0x00,
		0x0F, 0x08, 0x00
	},
	/* VGA_TXT_40_50 */
	{
		/* MISC */
		0x67,
		/* SEQ */
		0x03, 0x08, 0x03, 0x00, 0x02,
		/* CRTC */
		0x2D, 0x27, 0x28, 0x90, 0x2B, 0xA0, 0xBF, 0x1F, 0x00,
		0x47, 0x06, 0x07, 0x00, 0x00, 0x04, 0x60, 0x9C, 0x8E,
		0x8F, 0x14, 0x1F, 0x96, 0xB9, 0xA3, 0xFF,
		/* GC */
		0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0E, 0x00, 0xFF,
		/* AC */
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38,
		0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x0C, 0x00,
		0x0F, 0x08, 0x00
	},
	/* VGA_TXT_80_25 */
	{
		/* MISC */
		0x67,
		/* SEQ */
		0x03, 0x00, 0x03, 0x00, 0x02,
		/* CRTC */
		0x5F, 0x4F, 0x50, 0x82, 0x55, 0x81, 0xBF, 0x1F, 0x00,
		0x4F, 0x0D, 0x0E, 0x00, 0x00, 0x00, 0x50, 0x9C, 0x0E,
		0x8F, 0x28, 0x1F, 0x96, 0xB9, 0xA3, 0xFF,
		/* GC */
		0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0E, 0x00, 0xFF,
		/* AC */
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38,
		0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x0C, 0x00,
		0x0F, 0x08, 0x00
	},
	/* VGA_TXT_80_50 */
	{
		/* MISC */
		0x67,
		/* SEQ */
		0x03, 0x00, 0x03, 0x00, 0x02,
		/* CRTC */
		0x5F, 0x4F, 0x50, 0x82, 0x55, 0x81, 0xBF, 0x1F, 0x00,
		0x47, 0x06, 0x07, 0x00, 0x00, 0x01, 0x40, 0x9C, 0x8E,
		0x8F, 0x28, 0x1F, 0x96, 0xB9, 0xA3, 0xFF,
		/* GC */
		0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0E, 0x00, 0xFF,
		/* AC */
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38,
		0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x0C, 0x00,
		0x0F, 0x08, 0x00
	},
	/* VGA_TXT_90_30 */
	{
		/* MISC */
		0xE7,
		/* SEQ */
		0x03, 0x01, 0x03, 0x00, 0x02,
		/* CRTC */
		0x6B, 0x59, 0x5A, 0x82, 0x60, 0x8D, 0x0B, 0x3E, 0x00,
		0x4F, 0x0D, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xEA, 0x0C,
		0xDF, 0x2D, 0x10, 0xE8, 0x05, 0xA3, 0xFF,
		/* GC */
		0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0E, 0x00, 0xFF,
		/* AC */
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38,
		0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x0C, 0x00,
		0x0F, 0x08, 0x00
	},
	/* VGA_TXT_90_60 */
	{
		/* MISC */
		0xE7,
		/* SEQ */
		0x03, 0x01, 0x03, 0x00, 0x02,
		/* CRTC */
		0x6B, 0x59, 0x5A, 0x82, 0x60, 0x8D, 0x0B, 0x3E, 0x00,
		0x47, 0x06, 0x07, 0x00, 0x00, 0x00, 0x00, 0xEA, 0x0C,
		0xDF, 0x2D, 0x08, 0xE8, 0x05, 0xA3, 0xFF,
		/* GC */
		0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0E, 0x00, 0xFF,
		/* AC */
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38,
		0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x0C, 0x00,
		0x0F, 0x08, 0x00
	},
	/* VGA_GFX_640_480_2 */
	{
		/* MISC */
		0xE3,
		/* SEQ */
		0x03, 0x01, 0x0F, 0x00, 0x06,
		/* CRTC */
		0x5F, 0x4F, 0x50, 0x82, 0x54, 0x80, 0x0B, 0x3E, 0x00,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEA, 0x0C,
		0xDF, 0x28, 0x00, 0xE7, 0x04, 0xE3, 0xFF,
		/* GC */
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0F, 0xFF,
		/* AC */
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38,
		0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x01, 0x00,
		0x0F, 0x00, 0x00
	},
	/* VGA_GFX_320_200_4 */
	{
		/* MISC */
		0x63,
		/* SEQ */
		0x03, 0x09, 0x03, 0x00, 0x02,
		/* CRTC */
		0x2D, 0x27, 0x28, 0x90, 0x2B, 0x80, 0xBF, 0x1F, 0x00,
		0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x0E,
		0x8F, 0x14, 0x00, 0x96, 0xB9, 0xA3, 0xFF,
		/* GC */
		0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x02, 0x00, 0xFF,
		/* AC */
		0x00, 0x13, 0x15, 0x17, 0x02, 0x04, 0x06, 0x07, 0x10,
		0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x01, 0x00,
		0x03, 0x00, 0x00
	},
	/* VGA_GFX_640_480_16 */
	{
		/* MISC */
		0xE3,
		/* SEQ */
		0x03, 0x01, 0x08, 0x00, 0x06,
		/* CRTC */
		0x5F, 0x4F, 0x50, 0x82, 0x54, 0x80, 0x0B, 0x3E, 0x00,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEA, 0x0C,
		0xDF, 0x28, 0x00, 0xE7, 0x04, 0xE3, 0xFF,
		/* GC */
		0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x05, 0x0F, 0xFF,
		/* AC */
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 0x38,
		0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x01, 0x00,
		0x0F, 0x00, 0x00
	},
	/* VGA_GFX_720_480_16 */
	{
		/* MISC */
		0xE7,
		/* SEQ */
		0x03, 0x01, 0x08, 0x00, 0x06,
		/* CRTC */
		0x6B, 0x59, 0x5A, 0x82, 0x60, 0x8D, 0x0B, 0x3E, 0x00,
		0x40, 0x06, 0x07, 0x00, 0x00, 0x00, 0x00, 0xEA, 0x0C,
		0xDF, 0x2D, 0x08, 0xE8, 0x05, 0xE3, 0xFF,
		/* GC */
		0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x05, 0x0F, 0xFF,
		/* AC */
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
		0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x01, 0x00,
		0x0F, 0x00, 0x00
	},
	/* VGA_GFX_320_200_256 */
	{
		/* MISC */
		0x63,
		/* SEQ */
		0x03, 0x01, 0x0F, 0x00, 0x0E,
		/* CRTC */
		0x5F, 0x4F, 0x50, 0x82, 0x54, 0x80, 0xBF, 0x1F, 0x00,
		0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x0E,
		0x8F, 0x28, 0x40, 0x96, 0xB9, 0xA3, 0xFF,
		/* GC */
		0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
		/* AC */
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
		0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00,
		0x0F, 0x00, 0x00
	},
	/* VGA_GFX_320_200_256X */
	{
		/* MISC */
		0x63,
		/* SEQ */
		0x03, 0x01, 0x0F, 0x00, 0x06,
		/* CRTC */
		0x5F, 0x4F, 0x50, 0x82, 0x54, 0x80, 0xBF, 0x1F, 0x00,
		0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x0E,
		0x8F, 0x28, 0x00, 0x96, 0xB9, 0xE3, 0xFF,
		/* GC */
		0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
		/* AC */
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
		0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00,
		0x0F, 0x00, 0x00
	}
};

struct VgaModeInfo vgainfos[VGA_MODE_COUNT] = {
	{ 40, 25, 9 },
	{ 40, 50, 9 },
	{ 80, 25, 9 },
	{ 80, 50, 9 },
	{ 90, 30, 9 },
	{ 90, 60, 9 },

	{ 640, 480, 2 },
	{ 320, 200, 4 },
	{ 640, 480, 16 },
	{ 720, 480, 16 },
	{ 320, 200, 256 },
 	{ 320, 200, 256 }
};

struct VgaModeInfo vga_set_mode(enum VgaMode mode)
{
	u8 *regs = vgamodes[mode];
	u8 *it = regs;
	int i;

	/* misc */
	outb(PORT_MISC, *it++);

	/* sequencer */
	for (i = 0; i < 5; ++i) {
		outb(PORT_SEQ_INDEX, i);
		outb(PORT_SEQ_DATA, *it++);
	}

	/* cathode ray tube controller */
	outb(PORT_CRTC_INDEX, 0x03);
	outb(PORT_CRTC_DATA, inb(PORT_CRTC_DATA) | 0x80);
	outb(PORT_CRTC_INDEX, 0x11);
	outb(PORT_CRTC_DATA, inb(PORT_CRTC_DATA) & ~0x80);

	regs[0x03] |= 0x80;
	regs[0x11] &= ~0x80;

	for (i = 0; i < 25; ++i) {
		outb(PORT_CRTC_INDEX, i);
		outb(PORT_CRTC_DATA, *it++);
	}

	/* graphics controller */
	for (i = 0; i < 9; ++i)
	{
		outb(PORT_GC_INDEX, i);
		outb(PORT_GC_DATA, *it++);
	}

	/* attribute controller */
	for (i = 0; i < 21; ++i)
	{
		(void)inb(PORT_AC_RESET);
		outb(PORT_AC_INDEX, i);
		outb(PORT_AC_WRITE, *it++);
	}
	/* lock 16-color palette and unblank display */
	(void)inb(PORT_AC_RESET);
	outb(PORT_AC_INDEX, 0x20);

	return vgainfos[mode];
}
